index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Leon Tsai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="resume">
    <div class="left">
      <h1 class="myName">{{Name}}</h1>
      <div class="info">
        <h4 class="title">{{Title}} </h4>
        <p class="summary" v-html="Summary"></p>
      </div>
      <hr/>
      <div class="skills">
        <div class="skill lang">
          <h3 ref="lang" @click="HideContent('lang')">{{Skills.Languages.Title}}</h3>
          <ul>
            <li class="item" v-for="item in Skills.Languages.List">
              <div class="name">{{item.Name}}</div>
              <div class="bar">
                <div class="value" :style="{width: 100*item.Level/5 + '%'}">
                  <div class="desc">{{item.LevelDesc}}</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="skill tech">
          <h3 ref="tech" @click="HideContent('tech')"> {{Skills.Techniques.Title}}</h3>
          <ul>
            <li class="item" v-for="item in Skills.Techniques.List">
              <div class="name">{{item.Name}}</div>
            </li>
          </ul>
        </div>
        <div class="skill tool">
          <h3 ref="tool" @click="HideContent('tool')"> {{Skills.Tools.Title}}</h3>
          <ul class="toolTypes">
            <li v-for="type in ToolTypes"> 
              <div class="toolType badge badge-pill">{{type}}</div>
              <ul class="items">
                <li class="item" v-for="item in Skills.Tools.List" v-if="item.Type === type">{{item.Name}}              </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="experiences">
        <h3 ref="exp" @click="HideContent('exp')"> Experiences</h3>
        <ul class="timePoints">
          <li v-for="exp in Experiences">
            <h5 class="timePoint">{{exp.Year}}</h5>
            <ul class="events">
              <li class="event" v-for="(event, index) in exp.Events"> 
                <div class="display" v-if="event.Display">
                  <h4 class="desc"> <i :class="event.IconClass" v-if="event.IconClass"></i>{{event.Description}}</h4>
                  <hr/>
                  <p class="detail" v-if="event.Detail" v-html="event.Detail"></p><a class="organization" :href="event.Link" target="_blank" v-html="event.Organization"></a>
                  <div class="location">@ {{event.Location}}</div>
                  <div class="hideBtn" @click="HideEvent(exp.Events[index])"></div>
                </div>
                <div class="collapsed" v-if="!event.Display" @click="ShowEvent(exp.Events[index])"></div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="projects">
        <h3 ref="proj" @click="HideContent('proj')"> Projects</h3>
        <ul class="timePoints">
          <li v-for="project in Projects">
            <h5 class="timePoint">{{project.Year}}</h5>
            <ul class="events">
              <li class="event" v-for="(proj, index) in project.Events"> 
                <h4 class="desc"> <a :href="proj.Link" target="_blank">{{proj.Description}}</a></h4>
                <ul class="roles">
                  <li class="role" v-for="role in proj.Roles">{{role}}</li>
                </ul>
                <hr/>
                <p class="detail" v-if="proj.Detail" v-html="proj.Detail"></p>
                <ul class="features">
                  <li class="feature" v-for="feature in proj.Features">{{feature}}</li>
                </ul><a class="organization" :href="proj.Link" target="_blank" v-html="proj.Organization"></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <ul>
        <li><a :href="'mailto:'+Email" target="_blank">{{Email}}</a></li>
        <li>LinkedIn: <a :href="LinkedInUrl" target="_blank">Ohni-Tsai</a></li>
      </ul>
    </div>
    <div class="photo"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
#app
  .resume
    .left
      h1.myName {{Name}}
      .info
        h4.title {{Title}} 
        p.summary(v-html="Summary")
      hr
      .skills
        .skill.lang
          h3(ref="lang" @click="HideContent('lang')") {{Skills.Languages.Title}}
          ul
            li.item(v-for="item in Skills.Languages.List")
              .name {{item.Name}}
              .bar
                .value(:style="{width: 100*item.Level/5 + '%'}")
                  .desc {{item.LevelDesc}}
        .skill.tech
          h3(ref="tech" @click="HideContent('tech')")  {{Skills.Techniques.Title}}
          ul
            li.item(v-for="item in Skills.Techniques.List")
              .name {{item.Name}}
        .skill.tool
          h3(ref="tool" @click="HideContent('tool')")  {{Skills.Tools.Title}}
          ul.toolTypes
            li(v-for="type in ToolTypes") 
              .toolType.badge.badge-pill {{type}}
              ul.items
                li.item(v-for="item in Skills.Tools.List" v-if="item.Type === type") {{item.Name}}              
                
    .right
      .experiences
        h3(ref="exp" @click="HideContent('exp')")  Experiences
        ul.timePoints
          li(v-for="exp in Experiences")
            h5.timePoint {{exp.Year}}
            ul.events
              li.event(v-for="(event, index) in exp.Events") 
                .display(v-if="event.Display")
                  h4.desc 
                    i(:class="event.IconClass" v-if="event.IconClass")
                    |{{event.Description}}
                  hr
                  p.detail(v-if="event.Detail" v-html="event.Detail")
                  a.organization(:href="event.Link" target="_blank" v-html="event.Organization")
                  .location @ {{event.Location}}
                  .hideBtn(@click="HideEvent(exp.Events[index])")
                .collapsed(v-if="!event.Display" @click="ShowEvent(exp.Events[index])")
      .projects
        h3(ref="proj" @click="HideContent('proj')")  Projects
        ul.timePoints
          li(v-for="project in Projects")
            h5.timePoint {{project.Year}}
            ul.events
              li.event(v-for="(proj, index) in project.Events") 
                h4.desc 
                  a(:href="proj.Link" target="_blank") {{proj.Description}}
                ul.roles
                  li.role(v-for="role in proj.Roles") {{role}}
                hr
                p.detail(v-if="proj.Detail" v-html="proj.Detail")
                ul.features
                  li.feature(v-for="feature in proj.Features") {{feature}}
                a.organization(:href="proj.Link" target="_blank" v-html="proj.Organization")
                
    .contact
      ul
        li
          a(:href="'mailto:'+Email" target="_blank") {{Email}}
        li LinkedIn: 
          a(:href="LinkedInUrl" target="_blank") Ohni-Tsai
    .photo
      //- a.more.btn.btn-primary(href="https://www.google.com" target="_blank") More
    //- .corner more
